[supervisord]
nodaemon=true

[program:fluxbox]
command=/usr/bin/fluxbox

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -create

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080

[program:chrome]
command=/usr/bin/google-chrome --no-sandbox --disable-dev-shm-usage --remote-debugging-port=9222 --user-data-dir=/data --no-first-run --disable-infobars --disable-extensions --load-extension=/opt/activity_logger
